
Starting Nmap 7.01 ( https://nmap.org ) at 2016-10-27 12:49 CEST
Nmap scan report for 192.168.56.1
Host is up (0.00034s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 0A:00:27:00:00:00 (Unknown)

Nmap scan report for 192.168.56.100
Host is up (0.00016s latency).
All 1000 scanned ports on 192.168.56.100 are filtered
MAC Address: 08:00:27:C9:BE:5D (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.102
Host is up (0.0000050s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
3000/tcp open  ppp

Nmap done: 256 IP addresses (3 hosts up) scanned in 16.85 seconds
