nmap --> SSH (port 22) --> metasploit SSH_LOGIN Bruteforce, root:root

=============================================================================

 __   __ __  _  _   _  _  __   _   _  ___   __   __  __  _ ___   _ _____ _ _
 \ `v' //__\| || | | || |/  \ | \ / || __| | _\ /__\|  \| | __| | |_   _/ Y \
  `. .'| \/ | \/ | | >< | /\ |`\ V /'| _|  | v | \/ | | ' | _|  | | | | \_|_/
   !_!  \__/ \__/  |_||_|_||_|  \_/  |___| |__/ \__/|_|\__|___| |_| |_| (_|_)


                  +-----------------------------------+
                  |This Challange is now over.        |
                  |Note the code below in your report.|
                  |ScS15UuSwe                         |
                  +-----------------------------------+

   __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

