
Starting Nmap 7.01 ( https://nmap.org ) at 2016-12-05 20:34 CET
Nmap scan report for 10.0.1.30
Host is up (0.0059s latency).
Not shown: 992 filtered ports
PORT    STATE  SERVICE  VERSION
20/tcp  closed ftp-data
21/tcp  open   ftp      vsftpd (broken: could not bind listening IPv4 socket)
22/tcp  open   ssh      OpenSSH 4.3 (protocol 1.99)
25/tcp  open   smtp     Sendmail 8.13.7/8.13.7
80/tcp  open   http     Apache httpd 2.0.55 ((Unix) PHP/5.1.2)
110/tcp open   pop3     Openwall popa3d
143/tcp open   imap     UW imapd 2004.357
443/tcp closed https
Aggressive OS guesses: Linux 2.6.18 (93%), Linux 2.6.18 - 2.6.27 (93%), Linux 2.6.8 - 2.6.30 (93%), WatchGuard FireBox X1250e firewall (93%), Linux 2.6.20 (93%), Linux 2.6.21 (93%), DD-WRT v24-sp1 (Linux 2.4.36) (93%), OpenWrt White Russian 0.9 (Linux 2.4.30) (92%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (92%), Dell Chassis Management Controller (CMC) (92%)
No exact OS matches for host (test conditions non-ideal).
Service Info: Host: slax.example.net; OS: Unix

Nmap scan report for 10.0.1.35
Host is up (0.0054s latency).
Not shown: 996 closed ports
PORT    STATE    SERVICE VERSION
21/tcp  open     ftp     vsftpd 2.0.4
22/tcp  filtered ssh
80/tcp  open     http    Apache httpd 2.2.4 ((Unix) mod_ssl/2.2.4 OpenSSL/0.9.8b DAV/2)
631/tcp open     ipp     CUPS 1.1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=21%CT=1%CU=37366%PV=Y%DS=2%DC=I%G=Y%TM=5845C1B
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CC%TI=Z%CI=Z%II=I%TS=8)OPS(O
OS:1=M558ST11NW2%O2=M558ST11NW2%O3=M558NNT11NW2%O4=M558ST11NW2%O5=M558ST11N
OS:W2%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M558NNSNW2%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Unix

Nmap scan report for 10.0.1.41
Host is up (0.0054s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 2.0.4
22/tcp   open  ssh     OpenSSH 4.3 (protocol 1.99)
631/tcp  open  ipp     CUPS 1.1
6666/tcp open  irc?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6666-TCP:V=7.01%I=7%D=12/5%Time=5845C17C%P=x86_64-pc-linux-gnu%r(He
SF:lp,25,"sh:\x20line\x201:\x20HELP\r:\x20command\x20not\x20found\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=21%CT=1%CU=31215%PV=Y%DS=2%DC=I%G=Y%TM=5845C1B
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=CD%GCD=1%ISR=CE%TI=Z%CI=Z%II=I%TS=8)OPS(O
OS:1=M558ST11NW2%O2=M558ST11NW2%O3=M558NNT11NW2%O4=M558ST11NW2%O5=M558ST11N
OS:W2%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M558NNSNW2%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Unix

Nmap scan report for 10.0.1.50
Host is up (0.0054s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
53/tcp   open  domain  ISC BIND 9.4.2
80/tcp   open  http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind 2 (RPC #100000)
2121/tcp open  ftp     ProFTPD 1.3.1
6667/tcp open  irc     Unreal ircd
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=22%CT=1%CU=32340%PV=Y%DS=2%DC=I%G=Y%TM=5845C1B
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=C8%GCD=1%ISR=CE%TI=Z%CI=Z%II=I%TS=7)OPS(O
OS:1=M558ST11NW6%O2=M558ST11NW6%O3=M558NNT11NW6%O4=M558ST11NW6%O5=M558ST11N
OS:W6%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M558NNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: irc.server.LAN; OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.0.1.55
Host is up (0.0054s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
2121/tcp open  ftp     ProFTPD 1.3.1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=2121%CT=1%CU=38595%PV=Y%DS=2%DC=I%G=Y%TM=5845C
OS:1BD%P=x86_64-pc-linux-gnu)SEQ(SP=CD%GCD=1%ISR=CC%TI=Z%CI=Z%II=I%TS=7)OPS
OS:(O1=M558ST11NW6%O2=M558ST11NW6%O3=M558NNT11NW6%O4=M558ST11NW6%O5=M558ST1
OS:1NW6%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN
OS:(R=Y%DF=Y%T=40%W=16D0%O=M558NNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%
OS:RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Unix

Nmap scan report for 10.0.1.60
Host is up (0.0053s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE     VERSION
139/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
1099/tcp open  rmiregistry GNU Classpath grmiregistry
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=139%CT=1%CU=34905%PV=Y%DS=2%DC=I%G=Y%TM=5845C1
OS:BD%P=x86_64-pc-linux-gnu)SEQ(SP=CE%GCD=1%ISR=D3%TI=Z%CI=Z%II=I%TS=7)OPS(
OS:O1=M558ST11NW6%O2=M558ST11NW6%O3=M558NNT11NW6%O4=M558ST11NW6%O5=M558ST11
OS:NW6%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(
OS:R=Y%DF=Y%T=40%W=16D0%O=M558NNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M558ST11NW6%RD=0
OS:%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RI
OS:PL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: localhost

Nmap scan report for 10.0.1.65
Host is up (0.0063s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows 98 netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 microsoft-ds
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
Device type: general purpose
Running: Microsoft Windows 8.1
OS CPE: cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 8.1
Network Distance: 2 hops
Service Info: OSs: Windows, Windows 98, Windows Server 2008 R2; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_server_2008:r2

Nmap scan report for 10.0.1.70
Host is up (0.0054s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE     VERSION
139/tcp  open  netbios-ssn Microsoft Windows 98 netbios-ssn
1027/tcp open  msrpc       Microsoft Windows RPC
1031/tcp open  msrpc       Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=139%CT=1%CU=36805%PV=Y%DS=2%DC=I%G=Y%TM=5845C1
OS:BD%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10D%TI=I%CI=I%TS=0)OPS(O1=
OS:M558NW0NNT00NNS%O2=M558NW0NNT00NNS%O3=M558NW0NNT00%O4=M558NW0NNT00NNS%O5
OS:=M558NW0NNT00NNS%O6=M558NNT00NNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=
OS:FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=80%W=FFFF%O=M558NW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T
OS:=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R
OS:%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=
OS:80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIPL=G
OS:%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 2 hops
Service Info: OSs: Windows 98, Windows; CPE: cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows

Nmap scan report for 10.0.1.100
Host is up (0.0054s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 3.9p1 (protocol 1.99)
80/tcp   open  http     Apache httpd 2.0.52 ((CentOS))
111/tcp  open  rpcbind  2 (RPC #100000)
443/tcp  open  ssl/http Apache httpd 2.0.52 ((CentOS))
631/tcp  open  ipp      CUPS 1.1
3306/tcp open  mysql    MySQL (unauthorized)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=22%CT=1%CU=33306%PV=Y%DS=2%DC=I%G=Y%TM=5845C1B
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=C7%GCD=3%ISR=CE%TI=Z%CI=Z%II=I%TS=A)OPS(O
OS:1=M558ST11NW2%O2=M558ST11NW2%O3=M558NNT11NW2%O4=M558ST11NW2%O5=M558ST11N
OS:W2%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R
OS:=Y%DF=Y%T=40%W=16D0%O=M558NNSNW2%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

Nmap scan report for 10.0.1.103
Host is up (0.0053s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE     VERSION
139/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
2121/tcp open  ftp         ProFTPD 1.3.1
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=12/5%OT=139%CT=1%CU=30420%PV=Y%DS=2%DC=I%G=Y%TM=5845C1
OS:BD%P=x86_64-pc-linux-gnu)SEQ(SP=C8%GCD=1%ISR=D4%TI=Z%CI=Z%II=I%TS=7)OPS(
OS:O1=M558ST11NW6%O2=M558ST11NW6%O3=M558NNT11NW6%O4=M558ST11NW6%O5=M558ST11
OS:NW6%O6=M558ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(
OS:R=Y%DF=Y%T=40%W=16D0%O=M558NNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Unix

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 253 IP addresses (10 hosts up) scanned in 101.74 seconds
